# TicTacToe Game #

This is simple TicTacToe game developed mine on unity3d. I used photon network (version 2) technology and added multiplayer.
You can try to play with your friend or open 2 window game in our computer for test.

### Example Screens ###

![Alt text](https://i.ibb.co/S0NbvrX/1.png)
![Alt text](https://i.ibb.co/pfLYzQz/2.png)